{
  "name": "utilsjs",
  "version": "0.0.0-development",
  "description": "api-share-lib my micro services",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/ -w --recursive",
    "test:single": "mocha src/ --recursive",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astesio/utilsjs.git"
  },
  "keywords": [
    "microservices",
    "api",
    "share",
    "libs"
  ],
  "author": "Astésio <astesiojose@gmail.com> (https://github.com/astesio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astesio/utilsjs/issues"
  },
  "homepage": "https://github.com/astesio/utilsjs#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.0.2",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "mocha": "3.4.2",
    "semantic-release": "^6.3.6"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
