{
  "name": "utilsjs",
  "version": "2.0.0",
  "description": "api-share-lib my micro services",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/ -w --recursive",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec src/ --recursive",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/astesio/utilsjs.git"
  },
  "keywords": [
    "microservices",
    "api",
    "share",
    "libs"
  ],
  "author": "Astésio <astesiojose@gmail.com> (https://github.com/astesio)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astesio/utilsjs/issues"
  },
  "homepage": "https://github.com/astesio/utilsjs#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "4.0.2",
    "codecov.io": "0.1.6",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "ghooks": "2.0.0",
    "istanbul": "0.4.5",
    "mocha": "3.4.2",
    "semantic-release": "^6.3.6"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single && npm run check-coverage"
    }
  }
}
